SECRET_KEY='django-insecure-k&i$)xq-@0gkngr$)&ur@3f7$qhsfegz=00#va=w4gpfe1ge8w'
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=inforce_test
DB_USER=test
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
TIMEZONE=Europe/Kyiv